# Gym-Managment-System

./: Gym.Desktop.sln  README.md
Gym.Desktop/: App.xaml  App.xaml.cs  Gym.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gym.Desktop/Assets/Icons/: Icons.xaml
Gym.Desktop/Components/Clients/: ClientViewUserControl.xaml  ClientViewUserControl.xaml.cs
Gym.Desktop/Components/Dashboard/: Dashboard2ViewUserControl.xaml  Dashboard2ViewUserControl.xaml.cs  Dashboard3ViewUserControl.xaml  Dashboard3ViewUserControl.xaml.cs  DashboardViewUserControl.xaml  DashboardViewUserControl.xaml.cs
Gym.Desktop/Components/FAQ/: FAQViewUserControl.xaml  FAQViewUserControl.xaml.cs
Gym.Desktop/Components/Instructors/: InstructorViewUserControl.xaml  InstructorViewUserControl.xaml.cs
Gym.Desktop/Components/Memberships/: MembershipViewUserControl.xaml  MembershipViewUserControl.xaml.cs
Gym.Desktop/Components/Payments/: PaymentViewUserControl.xaml  PaymentViewUserControl.xaml.cs
Gym.Desktop/Constants/: ContentConstants.cs  DbConstants.cs  TimeConstants.cs
Gym.Desktop/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
Gym.Desktop/Entities/Admins/: Admin.cs
Gym.Desktop/Entities/Attendance/: Attendance.cs
Gym.Desktop/Entities/Clients/: Client.cs
Gym.Desktop/Entities/Instructors/: Instructor.cs
Gym.Desktop/Entities/Memberships/: Membership.cs
Gym.Desktop/Entities/Payments/: Payment.cs
Gym.Desktop/Entities/Sessions/: Session.cs
Gym.Desktop/Enums/: MembershipStatus.cs  PaymentType.cs
Gym.Desktop/Helpers/: ContentNameMaker.cs  TimeHelper.cs
Gym.Desktop/Interfaces/: IRepository.cs
Gym.Desktop/Interfaces/Clients/: IClientRepository.cs
Gym.Desktop/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
Gym.Desktop/Repositories/: BaseRepository.cs
Gym.Desktop/Resources/: Init.sql
Gym.Desktop/Security/: PasswordHasher.cs
Gym.Desktop/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml
Gym.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
Gym.Desktop/Utilities/: PaginationParams.cs
Gym.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Gym.Desktop/Windows/Clients/: ClientAddWindow.xaml  (+3 more)
(+19 files in other folders)
