
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\App.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Components\Instructors\InstructorViewUserControl.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Components\Packages\PackageChipUserControl.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Components\Payments\PaymentViewUserControl.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\AttendancePage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\ClientsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\InstructorsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\PackagesPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\PaymentsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Pages\SessionsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Clients\ClientAddWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Clients\ClientUpdateWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Instructors\InstructorAddWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Instructors\InstructorUpdateWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\LoginWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Members\MemberUpdateWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Packages\PackageAddWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st - 2nd  months (C# & WinForms & WPF)\Gym.Desktop\Gym.Desktop\Windows\Packages\PackageUpdateWindow.xaml;;

