
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\App.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Components\Packages\PackageViewUserControl.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\MainWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\AboutPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\AttendancePage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\ClientsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\DashboardPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\FAQPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\InstructorsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\MembersPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\PackagesPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\PaymentsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Pages\SessionsPage.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Windows\Instructors\InstructorAddWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Windows\LoginWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Windows\Packages\PackageAddWindow.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Components\Packages\PackageChipUserControl.xaml;;
FD:\My Area\Programming\Bootcamp Result\1st month (C#)\Gym.Desktop\Gym.Desktop\Components\Instructors\InstructorViewUserControl.xaml;;

